{
    "name": "bdm/bdm_wizard_preview",
    "type": "typo3-cms-extension",
    "description": "bdm_wizard_preview",
    "homepage": "",
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^13.4",
        "typo3/cms-backend": "^13.4"
    },
    "autoload": {
        "psr-4": {
            "BDM\\BdmWizardPreview\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "bdm_wizard_preview"
        }
    }
}
